# Project information
sonar.projectKey=Greenmenconsulting.ai
sonar.projectName=Greenmenconsulting.ai
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# File suffixes
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

# ESLint (optional)
sonar.javascript.linter=eslint

# SonarQube server
sonar.host.url=http://52.5.63.133
sonar.login=sqp_83274d6f82ef4f6765df82ddf7f4d030c3aeb5d5